# take-home-assignment

service/: pom.xml
service/src/main/kotlin/com/marionete/infrastructure/controllers/: UserAccountController.kt
service/src/main/kotlin/com/marionete/login_service/: LoginClient.kt  LoginService.kt
service/src/main/kotlin/com/marionete/services/: UserAccountService.kt  dtos.kt
service/src/test/kotlin/com/marionete/login_service/: LoginServiceTest.kt
service/src/test/kotlin/com/marionete/services/: UserAccountControllerTest.kt
